# Server
PORT=3000
JWT_SECRET=super_secret_key

# MySQL (local)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jwt_auth
DB_USER=root
DB_PASSWORD=q123

# MongoDB Atlas (Cloud)
MONGO_URI=mongodb+srv://lab6user:lab6password@cluster0.zrj8jvg.mongodb.net/lab6_messages

# CloudAMQP (RabbitMQ)
RABBITMQ_URL=amqps://fwbqortj:zubSwgDpB0Y-NvYAfiW71r3gAaRb6UYS@armadillo.rmq.cloudamqp.com/fwbqortj
